WpfClassWork26.12.2022/MainWindow.xaml

<Window x:Class="WpfClassWork26._12._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClassWork26._12._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabelInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textLabelOutput" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="0" Grid.Row="4">0</Button>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click_D">Дюйм</Button>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click_F">Фут</Button>
        <Button Grid.Column="4" Grid.Row="3" Click="Button_Click_Y">Ярд</Button>
        <Button Grid.Column="4" Grid.Row="4" Click="Button_Click_M">Миля</Button>
        <Button Grid.Column="1" Grid.Row="4">Подтвердить</Button>
        <Button Grid.Column="2" Grid.Row="4">AC</Button>
    </Grid>
</Window>
